Date, Time, Amount, Type, Description
2016-11-18,10:23:47,-56.51,Withdrawal,USBORNE BOOKS & MORE 800-475-4522, OK, US
2016-11-15,00:09:42,0.12,Deposit,Interest Paid
2016-11-15,02:30:33,-222,Withdrawal,OPEN ARMS CHRISTIAN CH 804-639-6248, VA, US
2016-11-03,20:41:39,-793.5,Withdrawal,Internet transfer to Online Savings account XXXXXX0100
2016-11-01,05:45:02,-3686,Withdrawal,AMEX EPAYMENT ACH PMT
2016-10-31,02:55:43,6836.36,Deposit,GUSTO PAY 766631
2016-10-26,05:17:03,10,Deposit,Requested transfer from KEVIN WRIGGLESWORTH Ally Bank Transfer
2016-10-25,05:31:02,0.01,Deposit,GUSTO EBV 766280
2016-10-24,23:19:21,52.37,Deposit,eCheck Deposit
